<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Wizard's Express</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header style="user-select: none; cursor: default;">
        <div id="logo">
            <img src="../img/mini-logo.webp" alt="Logo WE" >
        </div>

        <div id="text-header">
            <p>Wiki | Wizard's Express</p>
        </div>

    </header>
    
    <main>

        <div class="Nav">
            
            <a class="menuItem" href="index.html"><i class="fa-solid fa-house"></i>Accueil</a>
            <hr>
            <a class="menuItem" href="pages/reglement-discord.html"><i class="fa-solid fa-ticket"></i>Réglement Discord</a>
            <a class="menuItem" href="https://youtu.be/dQw4w9WgXcQ?si=3IrkxgynksIk0dMD"><i class="fa-brands fa-discord"></i>Discord</a>
            <hr>
            <a class="menuItem" href="pages/lore.html"><i class="fa-solid fa-book"></i>Lore du Serveur</a>
            
        </div>

        <button class="hamburger">
          <i class="fas fa-bars menuIcon"></i>
          <i class="fa-solid fa-xmark closeIcon" id="closeIcon"></i>
        </button>

        <div class="contenu-main">
            <div class="image-container">
                <img class="img-principale" src="img/banniere-principale.webp" alt="img-principale"/>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2026 Wizard's Express. Tout droits réservés. <!--Par Girah.--> </p>
    </footer>

    <script type="module" src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/b8451f0e84.js" crossorigin="anonymous"></script>
</body>
</html>